{
  "name": "pkgstart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/shawnsandy/PkgStart",
    "type": "git"
  },
  "author": "shawn sandy",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.23.0",
    "gulp": "^3.9.1",
    "prismjs": "^1.6.0"
  }
}
